version: '3.8'

services:
  servicecontrol.api:
    build:
      context: ../
      dockerfile: ServiceControl.API/Dockerfile
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
